{
    "name": "adv-learnyoureact",
    "version": "1.0.0",
    "description": "",
    "main": "program.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node program.js  3000 Milk 13:00"
    },
    "repository": {
        "type": "git",
        "url": "git+https://marlonlom@bitbucket.org/ml-nodeschool/adv-learnyoureact.git"
    },
    "keywords": [],
    "author": "marlonlom",
    "license": "ISC",
    "homepage": "https://bitbucket.org/ml-nodeschool/adv-learnyoureact#readme",
    "dependencies": {
        "babel": "^5.8.23",
        "body-parser": "^1.17.2",
        "express": "^4.15.3",
        "express-react-views": "^0.9.0",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "serve-favicon": "^2.4.3"
    }
}
